<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.5, user-scalable=yes">
		<title>Garden Leaf</title>
		<link href="css/garden-leaf.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<h1 id="logo"><img src="images/logo-greenleaf.jpg" alt=""> Greenleaf - Garden Center</h1>
			<nav>
				<label for="showMenu" id="showMenuLabel">Show menu</label>
				<input type="checkbox" id="showMenu" role="button">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Visit</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<header>
				<div id="pullquote">
					<h2>Are you prepared to be spellbound?</h2>
					<p>"Trevi" meaning three roads in Latin, offers discerning consumers three exciting ways to savor and enjoy the true spirit of Italy.</p>
				</div>
				<div id="slideshow"> 
					<p>A lovely chinese garden with a palace.</p>
				</div>
			</header>
			<section id="content">
				<article>
					<img src="images/leaf1.jpg" alt="">
					<img src="images/dwell.jpg" alt="Dwell">
					<h2>Dwell</h2>
					<p>Italian adventures for a select group of world travelers seeking authentic experiences layered with tailored activities.</p>
				</article>
				<article> 
					<img src="images/leaf2.jpg" alt="">
					<img src="images/decorate.jpg" alt="Decorate">
					<h2>Decorate</h2>
					<p>Exclusive Italian-designed, handmade home and giftware selections for style-conscious consumers.</p>
				</article>
				<article> 
					<img src="images/leaf3.jpg" alt="">
					<img src="images/discover.jpg" alt="Discover">
					<h2>Discover</h2>
					<p>A luxury vacation home in the undiscovered region of Puglia becomes a reality with the support of our multi-lingual, local team.</p>
				</article>
				<blockquote class="cta">
					<p>“Greenleaf takes you there”</p>
				</blockquote>
			</section>
			<footer>
				<ul class="footerlist">
					<li><a href="mailto:info@garden-center.com">Email us</a></li>
					<li><a href="tel:+19789984092">work +1.978.998.4092</a></li>
					<li><a href="tel:+16179015512">mobile +1.617.901.5512</a></li>
					<li>fax +1.978.338.012</li>
				</ul>
				<ul class="footerlist">
					<li><a href="#">Homepage</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Products to buy</a></li>
					<li><a href="#">History of Greenleaf</a></li>
				</ul>
				<ul class="footerlist">
					<li>P.O. Box 297</li>
					<li>Prides Crossing</li>
					<li>MA 01965</li>
					<li>USA</li>
				</ul>
			</footer>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>